
/* ======== CSS reset ======== */
html{
    font-family: Georgia, Palatino Linotype, Palatino, serif;
    font-size: 100%;
    font-weight: 400;
    color: #797979;
}

h1{
    font-size: 2em;
    text-align: center;
    padding: 30px 30px 40px;
}

h2{
    font-size: 1.5em;
}

h3{
    font-size: 1.3em;
}

h4{
    font-size: 1.1em;
    text-transform: capitalize;
    clear: both;
}

p{
    font-size: .95em;
    line-height: 1.4em;
}

ul{
    background: #eee;
    margin: 10px 0 40px;
    padding: 10px 30px;
}

li{
    list-style: square;
    line-height: 1.8em;
    display: inline-block;
}

img{
    width: 150px;
    height: 150px;
    float: right;
    margin: 0 30px 30px;
    padding: 5px;
    border: 1px solid #ccc;
}

a:link, a:visited{
    display: block;
    font-size: .95em;
    text-decoration: underline;
    width: 100px;
    color: #797979;
    
}

a:hover, a:active {
    font-style: italic;
    color: #f00;
    text-decoration: overline;
}

/* ======== general styles ======== */
h1, h2, h3, h4{
    font-weight: 800;
    color: #000;
    text-transform: capitalize;
    padding: 10px, 30px, 10px, 30px;
}

/* ======== header styles ======== */
#header{
    height: 150px;
    background: #eee;
    border-bottom: 1.5px dashed #ccc;
}

#header .logo{
    background:	url("https://1000logos.net/wp-content/uploads/2020/07/AliExpress-Logo.jpg") no-repeat;
    width: 394px;
    height: 67px;

    position: absolute;
    top: 40px;
    left: 30px;
}