<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Properties</title>
    <!--Link to external CSS stylesheet-->
    <link rel="stylesheet" href="css/style_С12.css">
</head>

<body>
    <div id="header">
        <div class="logo">

        </div>
    </div>
    <h1 class="h">heading 1</h1>
<nav>
    <ul>
        <li>
            <a class="#" href="index.html" tabindex="1" title="Home" target="_self">Home</a>
        </li>
        <li>
            <a href="#" tabindex="2" title="Page 2" target="_self">Page 2</a>
        </li>
        <li>
            <a href="#" tabindex="3" title="Page 3" target="_self">Page 3</a>
        </li>
        <li>
            <a href="#" tabindex="3" title="Page 4" target="_self">Page 4</a>
        </li>
    </ul>
</nav>
    
    <h2 class="h">heading 2</h2>
    <p>Lorem ipsum dolor sit amet, This is a link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
    <h3 class="h">heading 3</h3>

    <p>Lorem ipsum dolor sit amet, This is a link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
    <h4 class="h">heading 4</h4>
    <p>Lorem ipsum dolor sit amet, This is a link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
</body>

</html>
